#!/usr/bin/expect -f

set timeout 20
set path [lindex $argv 0]
set license [lindex $argv 1]

spawn ./INSTALL.sh
expect "Hit the Enter/Return key to continue or q to quit:"
send "\r"
expect "Linux"
send "linux\r"
expect -exact "--More--"
send "q"
expect "Do you accept all the terms of the License agreement (y/n)?"
send "y\r"
expect "Please enter a target directory name where Sentinel RMS Development Kit is to be installed or enter q to quit:"
send "$path\r"
expect "Hit the Enter/Return key to continue or q to quit:"
send "\r"
expect "Please enter your serial number now to complete the installation:"
send "$license\r"
# only suceed if we see:
expect -exact "Sentinel RMS Development Kit 8.6.0.0 installation complete."
