# EXTRlitpsentinellicensemanager

./: .gitignore  pom.xml
EXTRlitpsentinellicensemanager_CXP9031488/: pom.xml
EXTRlitpsentinellicensemanager_CXP9031488/src/: auto_install.exp  post_install.sh  post_uninstall.sh  pre_uninstall.sh  update_lock_selector.sh
EXTRlitpsentinellicensemanager_CXP9031488/src/init_script/: sentinel.service
EXTRlitpsentinellicensemanager_CXP9031488/src/patchFiles/: install_sentinel_bsh.patch
EXTRlitpsentinellicensemanager_CXP9031488/src/sentinel_sysconfig/: sentinel
